<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(181, 13, 13);
      position: relative;
    }
    p{
      margin: 0px;
      text-align: center;
      font-size: 5rem;
    }
    .flag >div {
      height: 50%;
      width:100%;
      background-color: blue;
      position: absolute;
      top: 25%;
    }
    .flag > div > div {
             height: 200px;
             width: 200px;
             background-color: white;
             border-radius: 50%;
             position: absolute;
             margin-top: 50px;
             margin-left: 350px;


    }
    
  </style>
</head>

<body>
  <div class="flag">
    
    <p>The Flag</p>
   
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>